ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _I2C_AcknowledgeConfig                                         000312 GR
  7 _I2C_CheckEvent                                                00046C GR
  7 _I2C_ClearFlag                                                 000628 GR
  7 _I2C_ClearITPendingBit                                         000703 GR
  7 _I2C_Cmd                                                       000210 GR
  7 _I2C_DeInit                                                    000000 GR
  7 _I2C_FastModeDutyCycleConfig                                   0003E2 GR
  7 _I2C_GeneralCallCmd                                            000239 GR
  7 _I2C_GenerateSTART                                             000268 GR
  7 _I2C_GenerateSTOP                                              000291 GR
  7 _I2C_GetFlagStatus                                             00056D GR
  7 _I2C_GetITStatus                                               00064F GR
  7 _I2C_GetLastEvent                                              00053D GR
  7 _I2C_ITConfig                                                  00036A GR
  7 _I2C_Init                                                      000025 GR
  7 _I2C_ReceiveData                                               000420 GR
  7 _I2C_Send7bitAddress                                           000425 GR
  7 _I2C_SendData                                                  000465 GR
  7 _I2C_SoftwareResetCmd                                          0002C0 GR
  7 _I2C_StretchClockCmd                                           0002E9 GR
  7 ___str_0                                                       000743 R
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    753   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

